<!DOCTYPE html>
<html>
    <head><title>T. Kempa - Reumatolog</title></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <h2>Reumatolog Kalisz</br>Tomasz Kempa</h2>
        <!--Wyksztalcenie:</br>
        Woj</br>-->

        </br>
        <h4>Swiadczone uslugi:</h4>

        <!-- <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
        </ul> -->


        <h4>Cennik:</h4></br>

        <h4>Kontakt:</h4>
        <p>
        <a href='tel:+48600226263'>+48 600 226 263</a></br>
        <a href='mailto:tomaszke@wp.pl?subject=Wizyta-Pacjent&body=Imie Pacjenta: %0D%0ANazwisko Pacjenta: %0D%0A----------------------------------%0D%0ADzien dobry Doktorze,%0D%0Apisze z nastepujacym pytaniem:'>tomaszke@wp.pl</a></br>
        </p>
        <h4>Godziny pracy:</h4>
        <table>
        <tr>
            <td>Pon.</td>
            <td>16:00</td>
            <td>-</td>
            <td>18:00</td>
        </tr>
        <tr>
            <td>Wt.</td>
            <td>16:00</td>
            <td>-</td>
            <td>18:00</td>
        </tr>
        <tr>
            <td>Sr.</td>
            <td>16:00</td>
            <td>-</td>
            <td>18:00</td>
        </tr>
        <tr>
            <td>Czw.</td>
            <td>16:00</td>
            <td>-</td>
            <td>18:00</td>
        </tr>
        <tr>
            <td>Pt</td>
            <td>16:00</td>
            <td>-</td>
            <td>18:00</td>
        </tr>
        </table>
        <!--<button>Umow wizyte online</button>-->

        <h4>Lokalizacja</h4>
        <p>
        Gabinet prywatny:<br/>
        Dobrzecka 16/5<br/>
        62-800 Kalisz<br/>
        woj. wielkopolskie<br/>
        </p>
        <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.62290410798!2d18.074899616138048!3d51.758218779677016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ac591ee00aceb%3A0xe68a0aa2dcb96ed!2sDobrzecka%2016%2C%2062-800%20Kalisz!5e0!3m2!1sen!2spl!4v1629138047902!5m2!1sen!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" width='100' height='100'></iframe>
        </p>
    </body>


    <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
    body {font-family: "Open Sans", sans-serif;}
    /* ul {display: table; margin: 0 auto; text-align: center;} */
    iframe {width: 100%}
    /*iframe {width: 40vw; height: 30vh}*/
    body * {text-align:center;}
    ul {list-style-type:none;}
    table {margin-left: auto; margin-right: auto;}

    /*@media only screen and (max-width: 608px) {
    iframe {width: 100vw;}
    }*/
    body {
    /*font-size:3vw;*/
    /* background-image: linear-gradient(to bottom, #fff1d0, #F2F3F4); */
    /* background-image: url('/home/b/Downloads/25098.jpg'); */
    background-image: url('./img6.jpg')
    }
    </style>
</html>
